<!DOCTYPE html>


<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="/_fonts.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Helvetia:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- Global site tag (gtag.js) - Google Analytics -->

    </head>
    <body id="research">
    

        

<nav> 
        <div class="navigation"> <div id="navigation"></div></div>
</nav>




<div class="mainbody3">


<!---- Result -->
<div class="section">

    <center>
      <p style="margin-bottom:100px"></p>

    <h1>Product Designer</h1>    

    </center>
</div>


<div class="section">

  A product designer’s role is largely quite flexible, and can be likened to that of a full-stack designer; a multidisciplinary ‘jack of all trades’ designer who does UX, UI, coding, project management and (perhaps most importantly) problem-solving. In short, a product designer designs solutions to the problems that might arise during the initial process.
  <P>
  In order to solve these problems, product designers will assemble teams to facilitate solutions, create multiple test plans, produce wireframes and go through rounds of A/B testing. A product designer will also support the developers through the launch process, as well as working alongside the marketing teams to ensure synergy between the brand and the product. They are, in short, the guardians of the product: ensuring it’s the most relevant, cost-effective and functional product it can be and that all the stakeholders are happy.
  </div>  

  <p style="margin-bottom:50px"></p>
<h4>Meet these product designers...</h4>
<center>
<!---- Profile Navigation -->

<div class="scrolling-wrapper">

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Muriel_')" id="defaultOpen">
    
    <img src="muriel.png">
<p>Muriel


    </button>



  </div>



</div>
</div>
</div>
<center>
<!---- Profile Content --> 
<div id="Muriel_" class="tabcontent">
    <div class="Muriel"> <div id="Muriel"></div></div>    
      </div>
    




  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France. I work with internal and external customers to deliver User-Centered Design services including customer and user research, user experience activities like personas, journeys mapping etc.., and visual design like sketching, mockups, prototypes, etc...</p> 
  </div>
  
  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>


</center>

</div>

 












<div class="footer"> <div id="footer"></div></div>
<script type="text/javascript" src="script.js"></script>

</body>

